MerendaIFCE.UserApp/MerendaIFCE.UserApp/Views/Main/ConfirmacoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerendaIFCE.UserApp.Views.Main.ConfirmacoesView"
             Title="Confirmações"
             Appearing="ContentPage_Appearing"
             IsBusy="{Binding IsBusy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Padding="20" IsVisible="{Binding Hoje, Converter={StaticResource NullCheckValueConverter}}" BackgroundColor="{StaticResource Accent}">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="GhostWhite"></Setter>
                        <Setter Property="FontSize" Value="Medium"></Setter>
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Status de hoje: "></Label>

            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Hoje.Mensagem}" IsVisible="{Binding Hoje.Mensagem,Converter={StaticResource NullCheckValueConverter}}"></Label>
            
            <Label Grid.Row="2" Grid.Column="0" Text="Você vai almoçar hoje?"></Label>
            <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding Hoje.Cancela,Converter={StaticResource NegatedValueConverter}}" Toggled="CancelaSwitch_Toggled"></Switch>
        </Grid>

        <ListView Grid.Row="2" Margin="12" ItemsSource="{Binding Confirmacoes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Dia,StringFormat='{0:d}'}" Detail="{Binding Mensagem}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>